# ProgettoSDM

./: README.md  build.gradle  settings.gradle
.circleci/: config.yml
src/main/java/: module-info.java
src/main/java/units/progettosdm/backendclass/: Arch.java  Box.java  Dot.java  Game.java  Scoreboard.java
src/main/java/units/progettosdm/backhandclass/: Arch.java  BadArchDeclarationException.java  Box.java  Dot.java  Game.java  Scoreboard.java
src/main/java/units/progettosdm/graphicsclass/: DotGraphics.java  GamePageController.java  GraphicalArch.java  GraphicalArchesBetweenDots.java  GraphicalBoxLabel.java  GraphicalDot.java  HelloApplication.java  HelloController.java  LineBetweenDotsGraphics.java  LineBetweenDots_Graphics.java  MainApplication.java  PlayerTurnSlider.java  PointCounter.java  PointLabelGraphics.java  StartPageController.java
src/main/java/units/progettosdm/projectExceptions/: BadArchDeclarationException.java  BadBoardSizeDeclarationException.java  BadDotDeclarationException.java  SelectArchAlreadySelectedException.java
src/main/resources/units/progettosdm/graphicsclass/: gamePage.fxml  hello-view.fxml  startScene.fxml  style.css  styleGamePage.css  styleStartPage.css  winnerPopup.fxml
src/test/java/units/progettosdm/backendclass/: ArchTest.java  BoxTest.java  DotTest.java  GameTest.java  PlayMatchTest.java  ScoreboardTest.java
src/test/java/units/progettosdm/backhandclass/: ArchTest.java  BoxTest.java  DotTest.java  GameTest.java  PlayMatchTest.java  ScoreboardTest.java
