<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="units.progettosdm.graphicsclass.GamePageController">
    <children>
        <MenuBar>
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Close" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Delete" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <Pane fx:id="parentPane" prefHeight="477.0" prefWidth="600.0" styleClass="parentPane" VBox.vgrow="ALWAYS">
            <children>
            <Pane fx:id="gameViewPane" layoutX="83.0" layoutY="42.0" prefHeight="393.0" prefWidth="434.0">
               <children>
                      <Pane fx:id="tablePane" layoutX="42.0" layoutY="22.0" prefHeight="350.0" prefWidth="350.0" styleClass="tablePane">
                     <children>
                        <Label fx:id="playingTurn" alignment="CENTER" contentDisplay="CENTER" layoutY="6.0" prefHeight="17.0" prefWidth="350.0" text="E' il turno di :" textAlignment="CENTER" />
                     </children>
                  </Pane>
                  <Label fx:id="pointsPlayer1" layoutX="1.0" layoutY="364.0" prefHeight="17.0" prefWidth="102.0" text="Punti Giocatore 1" />
                  <Label fx:id="pointsPlayer2" alignment="CENTER_RIGHT" layoutX="318.0" layoutY="368.0" prefHeight="17.0" prefWidth="102.0" text="Punti Giocatore 2" />
               </children>
            </Pane>
            </children>
        </Pane>
    </children>
</VBox>
